            push x y a z
            set a ship-sprite-data
            set z 0b01111111111
            set x 16
            set y 16
            io upload x y a z
            jump end-ship-data
            :ship-data data numbers [
                160 # x
                320 # y
                3   # lives
                0   # upgrade-level
            ]
            :end-ship-data
            pop x y a z
        
:main-loop
        :draw-ship        
        push x y z
                # just load positions from memory
        set z ship-data
        load x z 0
        load y z 1 
        set z 0b01111111111        
        sub x 8
        sub y 8
        io draw x y z
        jump ship-sprite-end
        :ship-sprite-data data [
        # 0123456789ABCDEF
          ________________  # 0
          ________________  # 1
          _X__X______X__X_  # 2
          _XXXX______XXXX_  # 3
          _X__X______X__X_  # 4
          _X__X_XXXX_X__X_  # 5
          __X__X____X__X__  # 6
          __X__________X__  # 7 
          __X____XX____X__  # 8
          ___X________X___  # 9
          __X___X__X___X__  # A
          __XXXXX__XXXXX__  # B
          __X___X__X___X__  # C
          __X___X__X___X__  # D
          ________________  # E
          ________________  # F
          ] # end
        :ship-sprite-end pop z y x
        
io wait  x
io clear x
jump main-loop

