set sp stack-start
set x 8
set y 8

io upload 
io halt x
: text-a data [
# 01234567
  ________   # 0
  ___XXX__   # 1
  __X___X_   # 2
  __XXXXX_   # 3
  __X___X_   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-b data [
# 01234567
  ________   # 0
  __XXXX__   # 1
  __X___X_   # 2
  __XXXX__   # 3
  __X___X_   # 4
  __XXXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-c data [
# 01234567
  ________   # 0
  ___XXXX_   # 1
  __X_____   # 2
  __X_____   # 3
  __X_____   # 4
  ___XXXX_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-d data [
# 01234567
  ________   # 0
  __XXXX__   # 1
  __X___X_   # 2
  __X___X_   # 3
  __X___X_   # 4
  __XXXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-e data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  __X_____   # 2
  __XXXXX_   # 3
  __X_____   # 4
  __XXXXX_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-f data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  __X_____   # 2
  __XXXXX_   # 3
  __X_____   # 4
  __X_____   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-g data [
# 01234567
  ________   # 0
  ___XXX__   # 1
  __X_____   # 2
  __X__XX_   # 3
  __X___X_   # 4
  ___XXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-h data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __X___X_   # 2
  __XXXXX_   # 3
  __X___X_   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-i data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  ____X___   # 2
  ____X___   # 3
  ____X___   # 4
  __XXXXX_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-j data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  _____X__   # 2
  _____X__   # 3
  _____X__   # 4
  __XXXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-k data [
# 01234567
  ________   # 0
  __X__X__   # 1
  __X_X___   # 2
  __XX____   # 3
  __X_X___   # 4
  __X__X__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-l data [
# 01234567
  ________   # 0
  __X_____   # 1
  __X_____   # 2
  __X_____   # 3
  __X_____   # 4
  __XXXXX_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-m data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __XX_XX_   # 2
  __X_X_X_   # 3
  __X___X_   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-n data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __XX__X_   # 2
  __X_X_X_   # 3
  __X__XX_   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-o data [
# 01234567
  ________   # 0
  ___XXX__   # 1
  __X___X_   # 2
  __X___X_   # 3
  __X___X_   # 4
  ___XXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-p data [
# 01234567
  ________   # 0
  ___XXX__   # 1
  __X___X_   # 2
  __XXXX__   # 3
  __X_____   # 4
  __X_____   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-q data [
# 01234567
  ________   # 0
  ___XXX__   # 1
  __X___X_   # 2
  __X_X_X_   # 3
  __X__X__   # 4
  ___XX_X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-s data [
# 01234567
  ________   # 0
  ___XXXX_   # 1
  __X_____   # 2
  ___XXX__   # 3
  ______X_   # 4
  __XXXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-t data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  ____X___   # 2
  ____X___   # 3
  ____X___   # 4
  ____X___   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-u data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __X___X_   # 2
  __X___X_   # 3
  __X___X_   # 4
  ___XXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-v data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __X___X_   # 2
  ___X_X__   # 3
  ___X_X__   # 4
  ____X___   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-w data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __X___X_   # 2
  __X_X_X_   # 3
  __XX_XX_   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
: text-x data [
# 01234567
  ________   # 0
  __X___X_   # 1
  ___X_X__   # 2
  ____X___   # 3
  ___X_X__   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
: text-y data [
# 01234567
  ________   # 0
  __X___X_   # 1
  ___X_X__   # 2
  ____X___   # 3
  ____X___   # 4
  ____X___   # 5
  ________   # 6
  ________ ] # 7
: text-z data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  _____X__   # 2
  ____X___   # 3
  ___X____   # 4
  __XXXXX_   # 5
  ________   # 6
  ________ ] # 7
: text-space data numbers [0 0]

: stack-start data numbers [0]
