set sp stack-start
set x 8
set y 8

set z 4096
set a text-a

# Alphabit:
# 4096 4097 4098 4099 4100 4101 4102 4103 4104
# a    b    c    d    e    f    g    h    i
# 4105 4106 4107 4108 4109 4110 4111 4112 4113
# j    k    l    m    n    o    p    q    r
# 4114 4115 4116 4117 4118 4119 4120 4121 4122
# s    t    u    v    w    x    y    z    " "

: start-upload-loop
io upload x y a z
add z 1
add a 2
#jump loop-done
comp c z    4123 # 4123
skip c   ==
    jump start-upload-loop

: loop-done
: draw-again
set x 120
set y 100
set z 4103
io draw  x y z

add x 8
set z 4100
io draw x y z

add x 8
set z 4107
io draw x y z

add x 8
io draw x y z

add x 8
set z 4110
io draw x y z

add y 8
call do-print

io wait  a
io clear a

io read controller a
comp a    0
skip a ==  # any button is pressed
    set pc quit-program
jump draw-again

: quit-program
io halt x
: text-a data [
# 01234567
  ________   # 0
  ___XXX__   # 1
  __X___X_   # 2
  __XXXXX_   # 3
  __X___X_   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-b data [
# 01234567
  ________   # 0
  __XXXX__   # 1
  __X___X_   # 2
  __XXXX__   # 3
  __X___X_   # 4
  __XXXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-c data [
# 01234567
  ________   # 0
  ___XXXX_   # 1
  __X_____   # 2
  __X_____   # 3
  __X_____   # 4
  ___XXXX_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-d data [
# 01234567
  ________   # 0
  __XXXX__   # 1
  __X___X_   # 2
  __X___X_   # 3
  __X___X_   # 4
  __XXXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-e data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  __X_____   # 2
  __XXXXX_   # 3
  __X_____   # 4
  __XXXXX_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-f data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  __X_____   # 2
  __XXXXX_   # 3
  __X_____   # 4
  __X_____   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-g data [
# 01234567
  ________   # 0
  ___XXX__   # 1
  __X_____   # 2
  __X__XX_   # 3
  __X___X_   # 4
  ___XXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-h data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __X___X_   # 2
  __XXXXX_   # 3
  __X___X_   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-i data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  ____X___   # 2
  ____X___   # 3
  ____X___   # 4
  __XXXXX_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-j data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  _____X__   # 2
  _____X__   # 3
  _____X__   # 4
  __XXXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-k data [
# 01234567
  ________   # 0
  __X__X__   # 1
  __X_X___   # 2
  __XX____   # 3
  __X_X___   # 4
  __X__X__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-l data [
# 01234567
  ________   # 0
  __X_____   # 1
  __X_____   # 2
  __X_____   # 3
  __X_____   # 4
  __XXXXX_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-m data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __XX_XX_   # 2
  __X_X_X_   # 3
  __X___X_   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-n data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __XX__X_   # 2
  __X_X_X_   # 3
  __X__XX_   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-o data [
# 01234567
  ________   # 0
  ___XXX__   # 1
  __X___X_   # 2
  __X___X_   # 3
  __X___X_   # 4
  ___XXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-p data [
# 01234567
  ________   # 0
  ___XXX__   # 1
  __X___X_   # 2
  __XXXX__   # 3
  __X_____   # 4
  __X_____   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-q data [
# 01234567
  ________   # 0
  ___XXX__   # 1
  __X___X_   # 2
  __X_X_X_   # 3
  __X__X__   # 4
  ___XX_X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-r data [
# 01234567
  ________   # 0
  __XXXX__   # 1
  __X___X_   # 2
  __XXXX__   # 3
  __X__X__   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-s data [
# 01234567
  ________   # 0
  ___XXXX_   # 1
  __X_____   # 2
  ___XXX__   # 3
  ______X_   # 4
  __XXXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-t data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  ____X___   # 2
  ____X___   # 3
  ____X___   # 4
  ____X___   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-u data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __X___X_   # 2
  __X___X_   # 3
  __X___X_   # 4
  ___XXX__   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-v data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __X___X_   # 2
  ___X_X__   # 3
  ___X_X__   # 4
  ____X___   # 5
  ________   # 6
  ________ ] # 7
# 01234567
: text-w data [
# 01234567
  ________   # 0
  __X___X_   # 1
  __X___X_   # 2
  __X_X_X_   # 3
  __XX_XX_   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
: text-x data [
# 01234567
  ________   # 0
  __X___X_   # 1
  ___X_X__   # 2
  ____X___   # 3
  ___X_X__   # 4
  __X___X_   # 5
  ________   # 6
  ________ ] # 7
: text-y data [
# 01234567
  ________   # 0
  __X___X_   # 1
  ___X_X__   # 2
  ____X___   # 3
  ____X___   # 4
  ____X___   # 5
  ________   # 6
  ________ ] # 7
: text-z data [
# 01234567
  ________   # 0
  __XXXXX_   # 1
  _____X__   # 2
  ____X___   # 3
  ___X____   # 4
  __XXXXX_   # 5
  ________   # 6
  ________ ] # 7
: text-space data numbers [0 0]

#: stack-start data numbers [0]
